<!DOCTYPE html>
<html>
    <head>
        <script src="/assets/js/main.js"></script>  
        <meta charset="utf-8">
        <title>Kay clouds</title>
    </head>
    <body>
        <script type="text/javascript">
            window.location.href = Urls.Main;
        </script>

    </body>
</html>
