<!DOCTYPE html>
<html>

    <head>
        <script src="/assets/js/main.js"></script>
        <script src="./profile.js"></script>
        <link rel="stylesheet" type="text/css" href="/assets/css/kayclouds.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="./profile.css" media="screen" />
        <meta charset="utf-8">
        <title>User Profile</title>
    </head>

    <body>
        <div id='main'></div>

    </body>

</html>