<!DOCTYPE html>
<html>

    <head>
        <script src="/assets/js/main.js"></script>
        <script src="./register.js"></script>
        <link rel="stylesheet" type="text/css" href="/assets/css/kayclouds.css" media="screen" />
         <link rel="stylesheet" type="text/css" href="./register.css" media="screen" />
         <meta charset="utf-8">
        <title>User Register</title>
    </head>

    <body>
         <h1 class="header1">KAY Clouds</h1>
        <h2 class="header2">The art of investment</h2>
        <div id='register'></div>
    </body>

</html>
