<!DOCTYPE html>
<html>

    <head>
        <script src="/assets/js/main.js"></script>
        <script src="./market.js"></script>
        <link rel="stylesheet" type="text/css" href="./market.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="/assets/css/kayclouds.css" media="screen" />
        <meta charset="utf-8">
        <title>Stock market</title>
    </head>
        
    <body>
        <div id='main'></div>
    </body>

</html>