<!DOCTYPE html>
<html>

<head>
    <script src="/assets/js/main.js"></script>
    <script src="./stock.js"></script>
    <link rel="stylesheet" type="text/css" href="./stock.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/assets/css/kayclouds.css" media="screen" />
    <meta charset="utf-8">
    <title>Stock detail</title>
</head>

<body>
    
    <div id='main'></div>

</body>

</html>