<!DOCTYPE html>
<html>

    <head>
        <script src="/assets/js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="/assets/css/kayclouds.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="./d3_Demo.css" media="screen" />
        <meta charset="utf-8">
        <title>Stock Management</title>
    </head>

    <body>
        <div id="svgContainer">
            
        </div>
        <div id="content">

        </div>

        <script type="text/javascript">

            var StockImage = React.createClass(
                    {
                        displayName: "StockImage",
                        getInitialState: function getInitialState() {
                            return {image: []};
                        },
                        componentDidMount: function componentDidMount() {
                            this.loadImageFromServer();
                        },
                        loadImageFromServer: function loadImageFromServer() {

                            Analytics.GetComparisonGraphicApi.call(this.props)
                                    .then(function (graphic) {
                                        this.setState({
                                            image: graphic
                                        });
                                    }.bind(this));

                        },
                        render: function () {
                            return React.DOM.img({
                                src: "data:image/png;base64,"+ this.state.image
                            });
                        }
                    });

            var Stock = React.createClass({
                displayName: "Stock",
                rawMarkup: function rawMarkup() {
                    var md = new Remarkable();
                    var rawMarkup = md.render(this.props.children.toString());
                    return {
                        __html: rawMarkup
                    };
                },
                render: function render() {

                    return React.createElement("div", {
                        className: "stock"
                    }, React.createElement("h2", {
                        className: "stockTicker"
                    }, this.props.ticker),
                            React.createElement(StockImage, {
                                ticker: this.props.ticker,
                                index: this.props.index
                            }),
                            React.createElement("span", {
                                dangerouslySetInnerHTML: this.rawMarkup()
                            }));
                }
            });

            var StockList = React.createClass({
                displayName: "StockList",
                render: function render() {
                    var stockNodes = this.props.data.map(function (stock) {
                        return React.createElement(Stock, {
                            ticker: stock.ticker,
                            index: stock.index
                        }, stock.company,
                                stock.index,
                                stock.industry,
                                stock.country,
                                stock.sector,
                                stock.shareNumber
                                );
                    });
                    return React.createElement("div", {
                        className: "stockList"
                    }, stockNodes);
                }
            });
            var StockForm = React.createClass({
                displayName: "StockForm",
                getInitialState: function getInitialState() {
                    return {
                        ticker: '',
                        company: '',
                        index: '',
                        industry: '',
                        country: '',
                        sector: '',
                        shareNumber: ''

                    };
                },
                handleTickerChange: function handleTickerChange(e) {
                    this.setState({
                        ticker: e.target.value
                    });
                },
                handleCompanyChange: function handleCompanyChange(e) {
                    this.setState({
                        company: e.target.value
                    });
                },
                handleIndexChange: function handleIndexChange(e) {
                    this.setState({
                        index: e.target.value
                    });
                },
                handleIndustryChange: function handleIndustryChange(e) {
                    this.setState({
                        industry: e.target.value
                    });
                },
                handleCountryChange: function handleCountryChange(e) {
                    this.setState({
                        country: e.target.value
                    });
                },
                handleSectorChange: function handleSectorChange(e) {
                    this.setState({
                        sector: e.target.value
                    });
                },
                handleShareNumberChange: function handleShareNumberChange(e) {
                    this.setState({
                        shareNumber: e.target.value
                    });
                },
                handleSubmit: function handleSubmit(e) {
                    e.preventDefault();
                    var ticker = this.state.ticker.trim();
                    var company = this.state.company.trim();
                    var index = this.state.index.trim();
                    var industry = this.state.industry.trim();
                    var country = this.state.country.trim();
                    var sector = this.state.sector.trim();
                    var shareNumber = this.state.shareNumber.trim();


                    if (!ticker || !company || !index || !industry || !country || !sector || !shareNumber) {
                        return;
                    }
                    this.props.onCommentSubmit({
                        ticker: ticker,
                        company: company,
                        index: index,
                        industry: industry,
                        country: country,
                        sector: sector,
                        shareNumber: shareNumber
                    });
                    this.setState({
                        ticker: '',
                        company: '',
                        index: '',
                        industry: '',
                        country: '',
                        sector: '',
                        shareNumber: ''
                    });
                },
                render: function render() {
                    return React.createElement("form", {
                        className: "stockForm",
                        onSubmit: this.handleSubmit
                    }, React.createElement("input", {
                        type: "text",
                        placeholder: "Stock ticker",
                        value: this.state.ticker,
                        onChange: this.handleTickerChange
                    }), React.createElement("input", {
                        type: "text",
                        placeholder: "Stock ticker",
                        value: this.state.ticker,
                        onChange: this.handleTickerChange
                    }), React.createElement("input", {
                        type: "text",
                        placeholder: "Stock company",
                        value: this.state.company,
                        onChange: this.handleCompanyChange
                    }), React.createElement("input", {
                        type: "text",
                        placeholder: "Stock index",
                        value: this.state.index,
                        onChange: this.handleIndexChange
                    }), React.createElement("input", {
                        type: "text",
                        placeholder: "Stock industry",
                        value: this.state.industry,
                        onChange: this.handleIndustryChange
                    }), React.createElement("input", {
                        type: "text",
                        placeholder: "Stock country",
                        value: this.state.country,
                        onChange: this.handleCountryChange
                    }), React.createElement("input", {
                        type: "text",
                        placeholder: "Stock sector",
                        value: this.state.sector,
                        onChange: this.handleSectorChange
                    }), React.createElement("input", {
                        type: "integer",
                        placeholder: "Stock share Number:",
                        value: this.state.shareNumber,
                        onChange: this.handleShareNumberChange
                    }), React.createElement("input", {
                        type: "submit",
                        value: "Post"
                    }));
                }
            });


            var StockBox = React.createClass({
                displayName: "StockBox",
                getInitialState: function getInitialState() {
                    return {data: []};
                },
                loadStockListFromServer: function loadSockListFromServer() {
                    Platform.GetStockList.call().then(
                            function (data) {

                                this.setState({
                                    data: data
                                });
                            }.bind(this));


                },
                handleStockSubmit: function handleStockSubmit(stock) {
                    var stockList = this.state.data;
                    var newStockList = stockList.concat([stock]);
                    Platform.SaveStock.call(stock);
                    this.setState({data: newStockList});

                }, componentDidMount: function componentDidMount() {
                    this.loadStockListFromServer();
                }, render: function render() {
                    return React.createElement(
                            "div",
                            {className: "stockBox"},
                            React.createElement("h1", null, "stock list"),
                            React.createElement(StockList, {data: this.state.data}),
                            React.createElement(StockForm, {onStockSubmit: this.handleStockSubmit})
                            );
                }});

            ReactDOM.render(React.createElement(StockBox, null), document.getElementById('content'));
        </script>

    </body>

</html>